<!DOCTYPE html>
<html>

<head>
    <title>Climate Chronicles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        /* .nav {
            padding: 0;
            margin: 0;
            background-color: #444;
        }
        .nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        } */
        /* .nav a:hover {
            background-color: #ddd;
            color: black;
        } */
        .nav {
            padding: 0;
            margin: 0;
            background: linear-gradient(to right, #0077b6, #0096c7, #00b4d8, #48cae4, #90e0ef, #ade8f4, #caf0f8, #ffddd2, #ffb4a2, #ff9292, #ff7171, #ff6161);
            text-align: center;
            /* box-shadow: 0 2px 4px rgba(0,0,0,0.1); */
            background-image: url('assets/bg.png');

        }

        .nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s;
        }

        .nav a:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .content {
            padding: 20px;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Climate Chronicles</h1>
    </div>

    <div class="nav">
        <a href="index.html">Home</a>
        <a href="relatedworks.html">Related Works</a>
        <a href="Implementation.html">Implementation Steps</a>
        <a href="temperature.html">Temperature Anomalies</a>
        <a href="carbon_emissions.html">Carbon Emissions</a>
        <a href="sealevel.html">Sea levels</a>
        <a href="futureworks.html">Future Works</a>
        <a href="references.html">References</a>
    </div>

    <div class="content">
        <h1 class="references-title">Future Works</h1>
        <div style="font-size: 20px;">
            <ul class="references-list">
                <li>Will try to implement incorperate zoom, pan, detail - on - demand features to temperature anomaly
                    animation <a href="temperature.html">Figure 1.</a></li>
                <li><a href="temperature.html">Figure 1.</a> Adding a drop down to choose particular year data to
                    visualize
                    temperature anomaly increases redability and User experience</li>
                <li><a href="temperature.html">Figure 1.</a>Selecting a particular country and showing a pop up window
                    with
                    line graph to show anomaly trends </li>
                <li>Finding more ways to visualize correlation among various climate affecting metrics such as
                    temperatures,
                    carbon emissions, sea level changes, sea ice levels</li>
                <li>
                    Advantages of using multiple temperature datasets: Increases accuracy, accounts for potential
                    discrepancies due to different measurement techniques or tools used by various organizations.
                </li>
                <li>Original plan: Superimpose carbon dioxide map over temperature map, using a proportional symbol map.
                </li>
                <li>
                    Potential future improvement: Researching different visualization software to enable superimposed
                    maps.</li>
            </ul>


            <!-- - Sea level dataset collection method: Currently involves manual aggregation of 24 datasets, one for each major body of water.
- Suggested improvement: Automate downloading and aggregation of data into one comprehensive dataset. -->









        </div>
    </div>

    <div class="footer">
        <p> © 2023 Climate Chronicles. All rights reserved.</p>
    </div>
</body>

</html>