<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* References Section Styling */
    .references-title {



      .content {
        padding: 20px;
        background-color: #e0e0e0;
        /* Replace with your desired solid color */
      }

      font-weight: bold;
      color: #333;
      /* Adjust color to match your document style */
      text-align: left;
      margin-bottom: 10px;
      /* Space between the title and the list */
    }

    .references-list {
      list-style-type: none;
      /* Remove default list styling */
      padding: 0;
    }

    .references-list li {
      font-size: 0.9em;
      /* Adjust font size as needed */
      color: #333;
      /* Adjust color to match your document style */
      padding: 5px 0;
      /* Space between each reference */
    }

    .references-list a {
      color: #0000EE;
      /* Standard link color */
      text-decoration: none;
      /* Removes underline from links */
    }

    .references-list a:hover {
      text-decoration: underline;
      /* Adds underline on hover for links */
    }

    .references-list i {
      font-style: italic;
    }

    .references-list doi {
      font-style: normal;
      color: #555;
      /* Adjust the color for the DOI */
    }

    .nav {
      padding: 0;
      margin: 0;
      background: linear-gradient(to right, #0077b6, #0096c7, #00b4d8, #48cae4, #90e0ef, #ade8f4, #caf0f8, #ffddd2, #ffb4a2, #ff9292, #ff7171, #ff6161);
      text-align: center;
      /* box-shadow: 0 2px 4px rgba(0,0,0,0.1); */
      background-image: url('assets/bg.png');

    }

    .nav a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      display: inline-block;
      transition: background-color 0.3s;
    }

    .nav a:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      /* display: flex; */
      /* align-items: center; */
      justify-content: center;
      height: 100vh;
      background-color: #149c9a;
    }

    .container {
      /* max-width: 800px; */
      /* display: flex;
            justify-content: space-between;
            align-items: center; */
      padding: 20px;
      /* padding-top: 300px; */
      /* background-color: #ffffff; */
      /* border-radius: 8px; */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      background-color: #149c9a;



    }

    .caption {
      color: white;
    }

    .text {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 20px;
      color: white;
      padding-top: 0px;
      max-width: 50%;
      max-height: 530px;
      /* Allow the text to fill the container's height */
      overflow-y: auto;
      /* Enable vertical scrollbar if needed */
    }

    .image {
      max-width: 50%;
      height: auto;
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }


    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .header {
      /* background-color: #333; */
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }

    /* .nav {
            padding: 0;
            margin: 0;
            background-color: #444;
        }
        .nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }
        .nav a:hover {
            background-color: #ddd;
            color: black;
        } */
    .content {
      padding: 20px;
    }

    .footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Climate Chronicles</h1>
  </div>


  <div class="nav">

    <a href="index.html">Home</a>
    <a href="relatedworks.html">Related Works</a>
    <a href="Implementation.html">Implementation Steps</a>
    <a href="temperature.html">Temperature Anomalies </a>
    <a href="carbon_emissions.html">Carbon Emissions</a>
    <a href="sealevel.html">Sea levels</a>
    <a href="futureworks.html">Future Works</a>
    <a href="references.html">References</a>



  </div>


  <link rel="stylesheet" href="styles1.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">



  <!-- <div class="content">
    <h2 class="references-title">References</h2>
    <ol class="references-list">
      <ol>
        <li>G. Rücker and G. Schwarzer, “Presenting simulation results in a nested loop plot,” BMC Medical Research
          Methodology, vol. 14, no. 1, Dec. 2014, doi: <a
            href="https://doi.org/10.1186/1471-2288-14-129">https://doi.org/10.1186/1471-2288-14-129</a>.</li>
        <li>“Climate at a Glance | National Centers for Environmental Information (NCEI),” <a
            href="https://www.ncei.noaa.gov/access/monitoring/climate-at-a-glance/global/mapping">www.ncei.noaa.gov</a>.
        </li>
        <li>Our World in Data, "CO2 Emissions Over Time," [Online]. Available: <a
            href="https://ourworldindata.org/grapher/co-emissions-per-capita?time=1856">https://ourworldindata.org/grapher/co-emissions-per-capita?time=1856</a>.
          [Accessed: 15- November- 2023].</li>
        <li>H. Jin and D. Guo, “Understanding Climate Change Patterns with Multivariate Geovisualization,” IEEE Xplore,
          <a
            href="https://ieeexplore.ieee.org/abstract/document/5360502">https://ieeexplore.ieee.org/abstract/document/5360502</a>
          (accessed Nov. 15, 2023).</li>
        <li>Gerald A. Meehl, et al., "How Much More Global Warming and Sea Level Rise?," Science, vol. 309, no. 5742,
          pp. 1916-1919, Sep. 2005 (accessed Nov 15, 2023) [Online]. Available: <a
            href="https://www.science.org/doi/10.1126/science.1106663">https://www.science.org/doi/10.1126/science.1106663</a>
        </li>
        <li>NOAA National Centers for Environmental information, Climate at a Glance: Global Time Series, published
          October 2023, retrieved on October 02, 2023 from <a
            href="https://www.ncei.noaa.gov/access/monitoring/climate-at-a-glance/global/time-series">https://www.ncei.noaa.gov/access/monitoring/climate-at-a-glance/global/time-series</a>
        </li>
        <li>Hefner, M; Marland G; (2023): Global, Regional, and National Fossil-Fuel CO2 Emissions: 1751-2020 CDIAC-FF,
          Research Institute for Environment, Energy, and Economics, Appalachian State University. <a
            href="https://energy.appstate.edu/research/work-areas/cdiac-appstate">https://energy.appstate.edu/research/work-areas/cdiac-appstate</a>
        </li>
        <li>“NOAA / NESDIS / STAR - Laboratory for Satellite Altimetry / Sea Level Rise,” <a
            href="https://www.star.nesdis.noaa.gov/socd/lsa/SeaLevelRise/LSA_SLR_timeseries.php">www.star.nesdis.noaa.gov</a>.
        </li>
        <li>“Python Release Python 3.8.7,” Python.org. <a
            href="https://www.python.org/downloads/release/python-387/">https://www.python.org/downloads/release/python-387/</a>
          (accessed Nov. 21, 2023).</li>
        <li>Numpy, “NumPy,” Numpy.org, 2009. <a href="https://numpy.org/">https://numpy.org/</a></li>
        <li>Pandas, “Python Data Analysis Library — pandas: Python Data Analysis Library,” Pydata.org, 2018. <a
            href="https://pandas.pydata.org/">https://pandas.pydata.org/</a></li>
        <li>Matplotlib, “Matplotlib: Python plotting — Matplotlib 3.1.1 documentation,” Matplotlib.org, 2012. <a
            href="https://matplotlib.org/">https://matplotlib.org/</a> </li>
        <li>“Jupyter Widgets — Jupyter Widgets 8.0.2 documentation,” ipywidgets.readthedocs.io. <a
            href="https://ipywidgets.readthedocs.io/en/stable/">https://ipywidgets.readthedocs.io/en/stable/</a></li>
        <li>“matplotlib.cm — Matplotlib 3.8.2 documentation,” matplotlib.org. <a
            href="https://matplotlib.org/stable/api/cm_api.html">https://matplotlib.org/stable/api/cm_api.html</a>
          (accessed Nov. 21, 2023).</li>
        <li>“Plotly Express,” plotly.com. <a
            href="https://plotly.com/python/plotly-express/">https://plotly.com/python/plotly-express/</a>‌ </li>
        <li>A. C. (PIL F. Author), “Pillow: Python Imaging Library (Fork),” PyPI. <a
            href="https://pypi.org/project/Pillow/">https://pypi.org/project/Pillow/</a> </li>
        <li>Google, “Google Colaboratory,” Google.com, 2019. <a
            href="https://colab.research.google.com/">https://colab.research.google.com/</a></li>
        <li>“Meet Google Drive – One place for all your files,” Google.com, 2018. <a
            href="https://drive.google.com/">https://drive.google.com/</a></li>
        <li>Jupyter, “Project Jupyter,” Jupyter.org, 2019. <a href="https://jupyter.org/">https://jupyter.org/</a></li>
        <li>“pip,” PyPI, Feb. 20, 2019. <a href="https://pypi.org/project/pip/">https://pypi.org/project/pip/</a></li>
        <li>Tableau, “Tableau: Business Intelligence and Analytics Software,” Tableau Software, 2023. <a
            href="https://www.tableau.com/">https://www.tableau.com/</a></li>
      </ol>



    </ol>
  </div>

  <div class="footer">
    <p>Project by Spencer Suskind, Kyoung Lee, Meghana Kesena, Ram Mamidala, Seetaram Oruganti - ©Fall 2023</p>
  </div>

</body>

</html> -->
  <a name="references">
    <div class="content">
      <h2 class="references-title">References</h2>
      <ul class="references-list">
        <li>[1] G. Rücker and G. Schwarzer, “Presenting simulation results in a nested loop plot,” BMC Medical Research
          Methodology, vol. 14, no. 1, Dec. 2014, doi: <a
            href="https://doi.org/10.1186/1471-2288-14-129">https://doi.org/10.1186/1471-2288-14-129</a>.</li>
        <li>[2] “Climate at a Glance | National Centers for Environmental Information (NCEI),” <a
            href="https://www.ncei.noaa.gov/access/monitoring/climate-at-a-glance/global/mapping">www.ncei.noaa.gov</a>.
        </li>
        <li>[3] Our World in Data, "CO2 Emissions Over Time," [Online]. Available: <a
            href="https://ourworldindata.org/grapher/co-emissions-per-capita?time=1856">https://ourworldindata.org/grapher/co-emissions-per-capita?time=1856</a>.
          [Accessed: 15- November- 2023].</li>
        <li>[4] H. Jin and D. Guo, “Understanding Climate Change Patterns with Multivariate Geovisualization,” IEEE
          Xplore, <a
            href="https://ieeexplore.ieee.org/abstract/document/5360502">https://ieeexplore.ieee.org/abstract/document/5360502</a>
          (accessed Nov. 15, 2023).</li>
        <li>[5] Gerald A. Meehl, et al., "How Much More Global Warming and Sea Level Rise?," Science, vol. 309, no.
          5742, pp. 1916-1919, Sep. 2005 (accessed Nov 15, 2023) [Online]. Available: <a
            href="https://www.science.org/doi/10.1126/science.1106663">https://www.science.org/doi/10.1126/science.1106663</a>
        </li>
        <li>[6] NOAA National Centers for Environmental information, Climate at a Glance: Global Time Series, published
          October 2023, retrieved on October 02, 2023 from <a
            href="https://www.ncei.noaa.gov/access/monitoring/climate-at-a-glance/global/time-series">https://www.ncei.noaa.gov/access/monitoring/climate-at-a-glance/global/time-series</a>
        </li>
        <li>[7] Hefner, M; Marland G; (2023): Global, Regional, and National Fossil-Fuel CO2 Emissions: 1751-2020
          CDIAC-FF, Research Institute for Environment, Energy, and Economics, Appalachian State University. <a
            href="https://energy.appstate.edu/research/work-areas/cdiac-appstate">https://energy.appstate.edu/research/work-areas/cdiac-appstate</a>
        </li>
        <li>[8] “NOAA / NESDIS / STAR - Laboratory for Satellite Altimetry / Sea Level Rise,” <a
            href="https://www.star.nesdis.noaa.gov/socd/lsa/SeaLevelRise/LSA_SLR_timeseries.php">www.star.nesdis.noaa.gov</a>.
        </li>
        <li>[9] “Python Release Python 3.8.7,” Python.org. <a
            href="https://www.python.org/downloads/release/python-387/">https://www.python.org/downloads/release/python-387/</a>
          (accessed Nov. 21, 2023).</li>
        <li>[10] Numpy, “NumPy,” Numpy.org, 2009. <a href="https://numpy.org/">https://numpy.org/</a></li>
        <li>[11] Pandas, “Python Data Analysis Library — pandas: Python Data Analysis Library,” Pydata.org, 2018. <a
            href="https://pandas.pydata.org/">https://pandas.pydata.org/</a></li>
        <li>[12] Matplotlib, “Matplotlib: Python plotting — Matplotlib 3.1.1 documentation,” Matplotlib.org, 2012. <a
            href="https://matplotlib.org/">https://matplotlib.org/</a> </li>
        <li>[13] “Jupyter Widgets — Jupyter Widgets 8.0.2 documentation,” ipywidgets.readthedocs.io. <a
            href="https://ipywidgets.readthedocs.io/en/stable/">https://ipywidgets.readthedocs.io/en/stable/</a></li>
        <li>[14] “matplotlib.cm — Matplotlib 3.8.2 documentation,” matplotlib.org. <a
            href="https://matplotlib.org/stable/api/cm_api.html">https://matplotlib.org/stable/api/cm_api.html</a>
          (accessed Nov. 21, 2023).</li>
        <li>[15] “Plotly Express,” plotly.com. <a
            href="https://plotly.com/python/plotly-express/">https://plotly.com/python/plotly-express/</a>‌ </li>
        <li>[16] A. C. (PIL F. Author), “Pillow: Python Imaging Library (Fork),” PyPI. <a
            href="https://pypi.org/project/Pillow/">https://pypi.org/project/Pillow/</a> </li>
        <li>[17] Google, “Google Colaboratory,” Google.com, 2019. <a
            href="https://colab.research.google.com/">https://colab.research.google.com/</a></li>
        <li>[18] “Meet Google Drive – One place for all your files,” Google.com, 2018. <a
            href="https://drive.google.com/">https://drive.google.com/</a></li>
        <li>[19] Jupyter, “Project Jupyter,” Jupyter.org, 2019. <a href="https://jupyter.org/">https://jupyter.org/</a>
        </li>
        <li>[20] “pip,” PyPI, Feb. 20, 2019. <a href="https://pypi.org/project/pip/">https://pypi.org/project/pip/</a>
        </li>
        <li>[21] Tableau, “Tableau: Business Intelligence and Analytics Software,” Tableau Software, 2023. <a
            href="https://www.tableau.com/">https://www.tableau.com/</a></li>
      </ul>
    </div>
  </a>
  <div class="footer">
    <p>Project by Spencer Suskind, Kyoung Lee, Meghana Kesena, Ram Mamidala, Seetaram Oruganti - ©Fall 2023</p>
  </div>
</body>

</html>